<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css" type="text/css" />
    <title>downloads</title>
</head>
<body>
    <header class="header">
        <h1><a href="index.html">AVKMLLC</a></h1>
    </header>
    <div class="box"><a href="about.html">about</a></div>
    <div class="box"><a href="products.html">products</a></div>
    <div class="box"><a href="contact.html">contact</a></div>
    <div class="box"><a href="consulting.html">consulting</a></div>
    <div class="box"><a href="downloads.html">downloads</a></div>
    <div class="box"><a href="ABCSSlideshow.html">ABCS Slideshow</a></div>
</body>
</html>